<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos de Coleta em Lins - Projeto Ambiental</title>
    <link rel="stylesheet" href="./front/coleta.css"> <!-- Link para o CSS geral -->
</head>
<body> <header>
    <div class="interface">
        <a href="#"></a>
    </div>
    <nav class="menu-desktop">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="upcycling.html">Upcycling</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="dado.html">Dados</a></li>
        </ul>
    </nav>
</header>
   
        <!-- Plugin de acessibilidade VLibras -->
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

    <main>

        <section class="intro">
            <h3>Conheça os Pontos de Coleta em Lins</h3>
            <p>Aqui você encontra informações sobre os locais de coleta de resíduos recicláveis na cidade de Lins. Contribua para um ambiente mais limpo e sustentável!</p>
        </section>

        <section class="pontos-coleta">
            <h3>Pontos de Coleta</h3>
            
            <div class="ponto">
                <h4>Ponto 1 - Centro</h4>
                <p><strong>Endereço:</strong> Rua Central, 123, Lins, SP</p>
                <p><strong>Horário de Funcionamento:</strong> Segunda a Sexta, das 8h às 17h</p>
                <p><strong>Materiais Aceitos:</strong> Plástico, Papel, Vidro, Metal</p>
                <div class="mapa">
                    <!-- Integração com Google Maps -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.892284414966!2d-49.72250498445537!3d-21.678159785632607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b8715c9d0d4c29%3A0xaec62e61dc3c5b60!2sRua%20Central%2C%20123%20-%20Centro%2C%20Lins%20-%20SP%2C%2016410-000!5e0!3m2!1spt-BR!2sbr!4v1635234292952!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>

            <div class="ponto">
                <h4>Ponto 2 - Bairro do Norte</h4>
                <p><strong>Endereço:</strong> Avenida Brasil, 456, Lins, SP</p>
                <p><strong>Horário de Funcionamento:</strong> Segunda a Sábado, das 9h às 18h</p>
                <p><strong>Materiais Aceitos:</strong> Plástico, Papelão, Eletrodomésticos</p>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.892284414966!2d-49.72250498445537!3d-21.678159785632607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b8715c9d0d4c29%3A0xaec62e61dc3c5b60!2sAvenida%20Brasil%2C%20456%20-%20Bairro%20do%20Norte%2C%20Lins%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1635234292952!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>
        
        <section class="dicas">
            <h3>Regras para Entrega</h3>
            <ul>
                <li>Separe os materiais corretamente antes de levar ao ponto de coleta.</li>
                <li>Materiais contaminados ou sujos não serão aceitos.</li>
                <li>Confira os horários de funcionamento antes de ir.</li>
            </ul>
        </section>
    </main>

    <footer class="rodape">
        <ul class="rodape__navegacao">
            <li class="rodape__link"><a href="sobre.html" target="_blank">Sobre</a></li>
            <li class="rodape__link"><a href="https://www.cps.sp.gov.br/etecs/etec-de-lins/" target="_blank">ETEC</a></li>
            <li class="rodape__link"><a href="https://www.lins.sp.gov.br/" target="_blank">Prefeitura de Lins</a></li>
        </ul>
        <br>
        <p>&copy; 2024 Preservação do Meio Ambiente. Todos os direitos reservados. GB Studios.</p>
    </footer>
</body>
</html>
