* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #e8f5e9; /* Verde claro */
    color: #333;
}


.interface {
    max-width: 1280px;
    margin: 0 auto;
    background-color: #2e7d32; /* Cor de fundo do cabeçalho */
}

h2.title {
    color: white;
    font-size: 2.5rem; /* Tamanho responsivo */
    text-align: center;
}

h2.title span {
    color: blueviolet; /* Cor dos destaques */
}

.flex {
    display: flex;
}

header {
    padding: 2.5rem 4%; /* Tamanho responsivo */
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #ffffff; /* Cor do texto do link */
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s ease, transform 0.3s ease; /* Transição suave para hover */
    font-size: 1.25rem; /* Tamanho da fonte do menu */
}

header a:hover {
    color: #ffd600; /* Cor do texto no hover (amarelo) */
    transform: scale(1.05); /* Efeito de aumento no hover */
}

header nav {
    background-color: rgba(46, 125, 50, 0.9); /* Fundo do menu com leve transparência */
    padding: 1rem; /* Espaçamento interno do menu */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
    width: 100%; /* Preenche toda a largura disponível */
}

header nav ul {
    list-style-type: none; /* Remove marcadores da lista */
    display: flex; /* Alinha itens do menu em linha */
    flex-wrap: wrap; /* Permite quebra de linha */
    justify-content: center; /* Centraliza itens do menu */
    padding: 0; /* Remove padding padrão */
}

header nav ul li {
    padding: 0 2.5rem; /* Espaçamento horizontal entre os itens do menu */
    margin: 0 1rem; /* Margem adicional para aumentar o espaço lateral */
}

header nav ul li a {
    padding: 1rem 0; /* Espaço acima e abaixo do texto do link */
}

header nav ul li:hover a {
    color: #ffd600; /* Cor ao passar o mouse por cima (amarelo) */
}
main {
    padding: 2rem;
}

.intro,
.pontos-coleta,
.dicas {
    background-color: white;
    margin: 20px 0;
    padding: 15px;
    border-radius: 8px;
}

.pontos-coleta {
    display: grid; /* Usar grid para disposição dos pontos */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Colunas responsivas */
    gap: 20px; /* Espaçamento entre os cartões */
}

.ponto {
    padding: 15px; /* Espaçamento interno */
}

.mapa {
    display: flex; /* Usar flexbox para map */
    justify-content: center; /* Centraliza o mapa */
    margin-top: 10px; /* Margem acima do mapa */
}

footer.rodape {
    background-color: #2e7d32;
    color: #fff;
    padding: 40px;
    text-align: center;
}

.rodape__navegacao {
    list-style: none;
    padding: 0;
}

.rodape__navegacao li {
    display: inline-block;
    margin: 0 24px;
}

.rodape__link a {
    color: #fff;
    text-decoration: none;
}

.rodape__link a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 1200px) {
    header nav ul li {
        padding: 0 20px; /* Reduz padding em telas médias */
    }
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column; /* Muda para coluna em telas menores */
        align-items: center; /* Alinha itens ao centro */
        padding: 0; /* Remove padding */
    }

    nav ul li {
        margin: 10px 0; /* Margem entre itens em coluna */
        padding: 0; /* Remove padding lateral */
    }

    header {
        padding: 15px; /* Reduz o padding do cabeçalho */
    }

    main {
        padding: 10px; /* Reduz o padding do main */
    }
}
