<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preservação do Meio Ambiente</title>
    <link rel="stylesheet" href="./front/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <div class="interface">
        
        </div>
        <nav class="menu-desktop">
            <ul>
                <li><a href="coleta.html">Pontos de Coleta</a></li>
                <li><a href="upcycling.html">Upcycling</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="dado.html">Dados</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Seção sobre a importância da preservação ambiental -->
        <section class="section-dividida">
            <div>
                <h2 id="txt">Importância da Preservação Ambiental</h2>
                <p id="txt">
                    A preservação do meio ambiente é essencial para garantir a sustentabilidade do planeta. Através de
                    iniciativas como pontos de coleta seletiva e upcycling, podemos reduzir o impacto ambiental e
                    promover a reutilização de materiais que, de outra forma, iriam para os aterros sanitários.
                </p>
            </div>
        </section>
        
        <!-- Plugin de acessibilidade VLibras -->
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

        <!-- Seção de gráficos -->
        <section id="graficos">
            <h2>Dados sobre Resíduos Reciclados</h2>
            <p>
                Abaixo está o gráfico mostrando a quantidade de resíduos reciclados em toneladas por tipo de material. A
                reciclagem desses materiais é crucial para diminuir a exploração de novos recursos naturais e reduzir a
                poluição.
            </p>
            <canvas id="myChart" width="400" height="200"></canvas>
        </section>

        <!-- Gráfico de Coleta de Materiais -->
        <section id="graficos">
            <h2>Coleta de Materiais Recicláveis</h2>
            <canvas id="coletaChart" width="400" height="200"></canvas>
        </section>
        
        
    </main>

    <footer class="rodape">
        <ul class="rodape__navegacao">
            <li class="rodape__link"><a href="sobre.html" target="_blank">Sobre</a></li>
            <li class="rodape__link"><a href="https://www.cps.sp.gov.br/etecs/etec-de-lins/" target="_blank">ETEC</a></li>
            <li class="rodape__link"><a href="https://www.lins.sp.gov.br/" target="_blank">Prefeitura de Lins</a></li>
        </ul>
        <br>
        <p>&copy; 2024 Preservação do Meio Ambiente. Todos os direitos reservados. GB Studios.</p>
    </footer>

    <!-- Link para o arquivo de script -->
    <script src="./back/script.js"></script>
</body>

</html>
