<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <link rel="stylesheet" href="./front/sobre.css">
</head>
<body>
    <header>
        <div class="interface">
            <a href="#"></a>
        </div>
        <nav class="menu-desktop">
            <ul>
                <li><a href="coleta.html">Pontos de Coleta</a></li>
                <li><a href="upcycling.html">Upcycling</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="dado.html">Dados</a></li>
            </ul>
        </nav>
    </header>

      <!-- Plugin de acessibilidade VLibras -->
      <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <main>
        <section id="historia">
            <div class="interface">
                <div class="conteudo">
                    <h1 class="title">Nossa Jornada de Sustentabilidade</h1>
                    <p>Somos um grupo apaixonado por inovação e sustentabilidade. Nossa missão é criar soluções criativas para um mundo mais verde, ajudando a transformar resíduos em recursos valiosos. Nosso projeto nasceu do desejo de mudar o mundo e deixar um legado positivo para as futuras gerações.</p>
                </div>
                <div class="imagem">
                    <img src="./img/amozonia.jpg" alt="Equipe trabalhando em projeto ambiental">
                </div>
            </div>
        </section>

        <section id="missao">
            <div class="interface">
                <h2>Nossa Missão</h2>
                <p>Acreditamos no poder da educação ambiental e no impacto que pequenas ações podem ter no nosso planeta. Nosso objetivo é reduzir o desperdício, aumentar a conscientização e promover práticas sustentáveis que ajudem comunidades a prosperar.</p>
            </div>
        </section>

        <section id="valores">
            <div class="interface valores">
                <div class="valor">
                    <i class="bi bi-hand-thumbs-up-fill"></i> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                        <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a10 10 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733q.086.18.138.363c.077.27.113.567.113.856s-.036.586-.113.856c-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.2 3.2 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.8 4.8 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                      </svg>                   <h3>Integridade</h3>
                    <p>Nosso compromisso com a verdade e transparência guia todas as nossas ações. Trabalhamos com responsabilidade e ética em tudo que fazemos.</p>
                </div>
                <div class="valor">
                    <i class="bi bi-lightbulb-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
                        <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5"/>
                      </svg>              <h3>Inovação</h3>
                    <p>Estamos sempre à frente, buscando novas ideias e abordagens para desafios ambientais e sociais.</p>
                </div>
                <div class="valor">
                    <i class="bi bi-microsoft-teams"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-microsoft-teams" viewBox="0 0 16 16">
                        <path d="M9.186 4.797a2.42 2.42 0 1 0-2.86-2.448h1.178c.929 0 1.682.753 1.682 1.682zm-4.295 7.738h2.613c.929 0 1.682-.753 1.682-1.682V5.58h2.783a.7.7 0 0 1 .682.716v4.294a4.197 4.197 0 0 1-4.093 4.293c-1.618-.04-3-.99-3.667-2.35Zm10.737-9.372a1.674 1.674 0 1 1-3.349 0 1.674 1.674 0 0 1 3.349 0m-2.238 9.488-.12-.002a5.2 5.2 0 0 0 .381-2.07V6.306a1.7 1.7 0 0 0-.15-.725h1.792c.39 0 .707.317.707.707v3.765a2.6 2.6 0 0 1-2.598 2.598z"/>
                        <path d="M.682 3.349h6.822c.377 0 .682.305.682.682v6.822a.68.68 0 0 1-.682.682H.682A.68.68 0 0 1 0 10.853V4.03c0-.377.305-.682.682-.682Zm5.206 2.596v-.72h-3.59v.72h1.357V9.66h.87V5.945z"/>
                      </svg>
                    <h3>Colaboração</h3>
                    <p>Acreditamos no poder do trabalho em equipe. Juntos, alcançamos resultados incríveis, unindo forças para um bem maior.</p>
                </div>
            </div>
        </section>

        <section id="nossa-equipe">
            <div class="interface">
                <h2>Conheça a Equipe</h2>
                <div class="equipe">
                    <div class="membro">
                        <img src="./img/gabriel.jpg!d" alt="Foto do membro da equipe">
                        <h3>Gabriel Fex</h3>
                        <p>Fundador e idealizador do projeto. Gabriel lidera a equipe com sua visão inovadora e paixão por tecnologia e sustentabilidade.</p>
                    </div>
                    <div class="membro">
                        <img src="./img/alana.jpg" alt="Foto do membro da equipe">
                        <h3>Alana Sousa</h3>
                        <p>Responsável pelas ações sociais e engajamento comunitário, Alana ajuda a promover nosso impacto positivo em diversas regiões.</p>
                    </div>
                    <!-- Adicione mais membros conforme necessário -->
                </div>
            </div>
        </section>
    </main>

   
    <footer class="rodape">
        <ul class="rodape__navegacao">
            <li class="rodape__link"><a href="sobre.html" target="_blank">Sobre</a></li>
            <li class="rodape__link"><a href="https://www.cps.sp.gov.br/etecs/etec-de-lins/" target="_blank">ETEC</a></li>
            <li class="rodape__link"><a href="https://www.lins.sp.gov.br/" target="_blank">Prefeitura de Lins</a></li>
        </ul>
        <br>
        <p>&copy; 2024 Preservação do Meio Ambiente. Todos os direitos reservados. GB Studios.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
