<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Upcycling</title>
    <link rel="stylesheet" href="./front/upcycling.css">
</head>
<body>
    <header>
        <div class="interface">
        </div>
        <nav class="menu-desktop">
            <ul>
                <li><a href="coleta.html">Pontos de Coleta</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="dado.html">Dados</a></li>
            </ul>
        </nav>
    </header>
       
        <!-- Plugin de acessibilidade VLibras -->
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

    <main>
        <section id="upcycling">
            <h2 class="title">Nosso <span>Upcycling</span></h2>
            <p>Transformar materiais descartados em novos produtos criativos e sustentáveis. Veja nossos projetos:</p>

            <div class="projetos">
                <div class="projeto">
                    <img src="./img/garrafa.jpg" alt="Projeto 1" class="projeto-img">
                    <h3>Projeto 1</h3>
                    <p>Transformação de garrafas PET em vasos decorativos.</p>
                </div>
                <div class="projeto">
                    <img src="./img/pallet.webp" alt="Projeto 2" class="projeto-img">
                    <h3>Projeto 2</h3>
                    <p>Criação de móveis com pallets reutilizados.</p>
                </div>
                <div class="projeto">
                    <img src="./img/pneu.jpg" alt="Projeto 3" class="projeto-img">
                    <h3>Projeto 3</h3>
                    <p>Arte feita com pneus velhos para jardins.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <ul class="rodape__navegacao">
            <li class="rodape__link"><a href="sobre.html" target="_blank">Sobre</a></li>
            <li class="rodape__link"><a href="https://www.cps.sp.gov.br/etecs/etec-de-lins/" target="_blank">ETEC</a></li>
            <li class="rodape__link"><a href="https://www.lins.sp.gov.br/" target="_blank">Prefeitura de Lins</a></li>
        </ul>
        <br>
        <p>&copy; 2024 Preservação do Meio Ambiente. Todos os direitos reservados. GB Studios.</p>
    </footer>

</body>
</html>