* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5; /* Fundo mais claro para melhor legibilidade */
    color: #333;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #2e7d32; /* Cor verde escuro */
}

h2.title {
    color: #2e7d32; /* Mantendo a cor verde escuro para os títulos */
    font-size: 2rem; /* Tamanho responsivo */
    text-align: center;
    margin: 1.5rem 0; /* Margem para espaçamento */
}

h2.title span {
    color: blueviolet; /* Cor dos destaques */
}

.flex {
    display: flex;
}

header {
    padding: 2.5rem 4%; /* Tamanho responsivo */
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #ffffff; /* Cor do texto do link */
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s ease, transform 0.3s ease; /* Transição suave para hover */
    font-size: 1.25rem; /* Tamanho da fonte do menu */
}

header a:hover {
    color: #ffd600; /* Cor do texto no hover (amarelo) */
    transform: scale(1.05); /* Efeito de aumento no hover */
}

header nav {
    background-color: rgba(46, 125, 50, 0.9); /* Fundo do menu com leve transparência */
    padding: 1rem; /* Espaçamento interno do menu */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
    width: 100%; /* Preenche toda a largura disponível */
}

header nav ul {
    list-style-type: none; /* Remove marcadores da lista */
    display: flex; /* Alinha itens do menu em linha */
    flex-wrap: wrap; /* Permite quebra de linha */
    justify-content: center; /* Centraliza itens do menu */
    padding: 0; /* Remove padding padrão */
}

header nav ul li {
    padding: 0 2.5rem; /* Espaçamento horizontal entre os itens do menu */
    margin: 0 1rem; /* Margem adicional para aumentar o espaço lateral */
}

header nav ul li a {
    padding: 1rem 0; /* Espaço acima e abaixo do texto do link */
}

/* Estilos Gerais para o Conteúdo */
#historia, #missao, #valores, #nossa-equipe {
    padding: 2rem 1rem; /* Espaçamento superior e inferior nas seções */
    background-color: #ffffff; /* Cor de fundo das seções */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-bottom: 2rem; /* Espaçamento inferior entre seções */
}

p {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: #555; /* Cor do texto */
}

img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 1rem;
}

/* Estilos Específicos para Seções */
#historia .conteudo {
    text-align: justify;
}

#historia img {
    max-width: 60%; /* Limita a largura da imagem */
    margin: 1.5rem auto; /* Centraliza a imagem */
    display: block;
}

#valores {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Permite quebra de linha para dispositivos menores */
}

#valores .valor {
    flex: 1 1 30%; /* Define o tamanho dos itens com flexbox */
    margin: 1rem;
    text-align: center;
}

#valores img {
    width: 80px; /* Define um tamanho padrão para os ícones */
    margin-bottom: 1rem;
}

#nossa-equipe {
    text-align: center;
}

#nossa-equipe .equipe {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#nossa-equipe .membro {
    flex: 1 1 30%; /* Define o tamanho dos itens com flexbox */
    margin: 1rem;
    text-align: center;
}

#nossa-equipe .membro img {
    width: 150px; /* Tamanho da imagem da equipe */
    height: 150px;
    object-fit: cover; /* Garante que a imagem se ajuste ao container */
    border-radius: 50%; /* Forma circular */
    margin-bottom: 1rem;
}

/* Responsividade Avançada */
@media (max-width: 1200px) {
    #valores .valor {
        flex: 1 1 45%; /* Ajusta o tamanho dos valores para telas menores */
    }
}

@media (max-width: 992px) {
    #historia img {
        max-width: 100%; /* Imagem ocupa 100% da largura disponível */
    }

    #valores .valor, #nossa-equipe .membro {
        flex: 1 1 100%; /* Cada item ocupa 100% da largura em telas menores */
    }

    #nossa-equipe .membro img {
        width: 120px; /* Reduz o tamanho das imagens dos membros */
        height: 120px;
    }
}

@media (max-width: 768px) {
    h1, h2 {
        font-size: 1.75rem; /* Reduz tamanho dos títulos */
    }

    p {
        font-size: 1rem; /* Reduz o tamanho do texto */
    }

    #valores .valor, #nossa-equipe .membro {
        margin: 0.5rem 0; /* Reduz o espaçamento entre itens */
    }
}

@media (max-width: 480px) {
    h1, h2 {
        font-size: 1.5rem; /* Reduz ainda mais os títulos para telas pequenas */
    }

    #valores, #nossa-equipe {
        flex-direction: column; /* Coloca itens em coluna em telas muito pequenas */
    }
}

/* Rodapé */
footer.rodape {
    background-color: #2e7d32;
    color: #fff;
    padding: 40px;
    text-align: center;
}

.rodape__navegacao {
    list-style: none;
    padding: 0;
}

.rodape__navegacao li {
    display: inline-block;
    margin: 0 24px;
}

.rodape__link a {
    color: #fff;
    text-decoration: none;
}

.rodape__link a:hover {
    text-decoration: underline;
}

/* Responsividade avançada para o Menu */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column; /* Menu em coluna para telas menores */
        align-items: center;
    }

    header nav ul li {
        margin: 10px 0; /* Espaçamento entre os itens do menu */
        padding: 0;
    }

    header a {
        font-size: 1rem; /* Reduz o tamanho da fonte no menu */
    }

    header nav {
        padding: 0.5rem; /* Reduz o padding no menu */
        width: 100%; /* Faz o menu ocupar toda a largura da tela */
        border-radius: 0; /* Remove bordas arredondadas para telas pequenas */
    }

    header {
        padding: 1rem; /* Reduz padding do cabeçalho */
    }
}

@media (max-width: 480px) {
    header nav ul li {
        margin: 8px 0; /* Reduz ainda mais o espaçamento entre os itens do menu */
    }

    header nav ul {
        padding: 0;
    }

    header a {
        font-size: 0.875rem; /* Fonte menor para telas bem pequenas */
    }

    header {
        padding: 0.75rem; /* Ajuste adicional no padding do cabeçalho */
    }
}

/* Responsividade */
@media (max-width: 1200px) {
    h2.title {
        font-size: 2rem; /* Ajuste no tamanho do título */
    }

    header nav ul li {
        padding: 0 20px; /* Reduz padding em telas médias */
    }
}

@media (max-width: 992px) {
    .section-dividida {
        flex-direction: column; /* Muda para coluna em seções divididas */
        height: auto; /* Altura automática */
        padding: 20px; /* Ajusta o padding */
    }
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column; /* Muda para coluna em telas menores */
        align-items: center; /* Alinha itens ao centro */
    }

    nav ul li {
        margin: 10px 0; /* Margem entre itens em coluna */
        padding: 0; /* Remove padding lateral */
    }

    header {
        padding: 15px; /* Reduz o padding do cabeçalho */
    }

    section {
        padding: 10px; /* Reduz o padding das seções */
    }
}

@media (max-width: 480px) {
    h2.title {
        font-size: 1.5rem; /* Tamanho do título para dispositivos muito pequenos */
    }

    .btn-contato button {
        padding: 8px 20px; /* Ajusta padding do botão */
        font-size: 1rem; /* Tamanho da fonte do botão */
    }

    header a {
        font-size: 1rem; /* Tamanho da fonte do menu */
    }
}
