* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #e8f5e9; /* Verde claro */
    color: #333;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
    background-color: #2e7d32; /* Cor de fundo do cabeçalho */
}

h2.title {
    color: white;
    font-size: 2.5rem; /* Tamanho responsivo */
    text-align: center;
}

h2.title span {
    color: blueviolet; /* Cor dos destaques */
}

.flex {
    display: flex;
}

header {
    padding: 2.5rem 4%; /* Tamanho responsivo */
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #ffffff; /* Cor do texto do link */
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s ease, transform 0.3s ease; /* Transição suave para hover */
    font-size: 1.25rem; /* Tamanho da fonte do menu */
}

header a:hover {
    color: #ffd600; /* Cor do texto no hover (amarelo) */
    transform: scale(1.05); /* Efeito de aumento no hover */
}

header nav {
    background-color: rgba(46, 125, 50, 0.9); /* Fundo do menu com leve transparência */
    padding: 1rem; /* Espaçamento interno do menu */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
    width: 100%; /* Preenche toda a largura disponível */
}

header nav ul {
    list-style-type: none; /* Remove marcadores da lista */
    display: flex; /* Alinha itens do menu em linha */
    flex-wrap: wrap; /* Permite quebra de linha */
    justify-content: center; /* Centraliza itens do menu */
    padding: 0; /* Remove padding padrão */
}

header nav ul li {
    padding: 0 2.5rem; /* Espaçamento horizontal entre os itens do menu */
    margin: 0 1rem; /* Margem adicional para aumentar o espaço lateral */
}

header nav ul li a {
    padding: 1rem 0; /* Espaço acima e abaixo do texto do link */
}

header nav ul li:hover a {
    color: #ffd600; /* Cor ao passar o mouse por cima (amarelo) */
}


.section-dividida {
    display: flex; /* Usar flexbox para layout */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    background: linear-gradient(45deg, #e8f5e9 50%, #58c55d 50%); /* Gradiente de fundo */
    padding: 3rem; /* Espaçamento interno */
    color: rgb(0, 0, 0); /* Cor do texto */
    height: 30vh; /* Altura fixa em relação à viewport */
    text-align: center; /* Centraliza texto */
    font-size: 1.875rem; /* Tamanho da fonte */
}

main {
    padding: 2rem; /* Espaçamento do main */
}

section {
    background-color: white; /* Cor de fundo das seções */
    margin: 20px 0; /* Margem entre seções */
    padding: 15px; /* Espaçamento interno das seções */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
}

#graficos {
    text-align: center; /* Centraliza o conteúdo dos gráficos */
    padding: 30px;
    background-color: #f1f8e9;
}

#graficos canvas {
    max-width: 600px;
    margin: 20px auto;
    display: block; /* Exibe o canvas como bloco */
    margin: 0 auto; /* Centraliza o canvas */
    max-width: 100%; /* Responsivo */
    height: auto; /* Mantém proporção */
}

footer.rodape {
    background-color: #2e7d32; /* Cor de fundo do rodapé */
    color: #fff; /* Cor do texto do rodapé */
    padding: 40px; /* Espaçamento interno do rodapé */
    text-align: center; /* Centraliza o texto do rodapé */
}

.rodape__navegacao {
    list-style: none; /* Remove marcadores da lista do rodapé */
    padding: 0; /* Remove padding da lista */
}

.rodape__navegacao li {
    display: inline-block; /* Exibe os itens do rodapé em linha */
    margin: 0 24px; /* Espaçamento entre itens do rodapé */
}

.rodape__link a {
    color: #fff; /* Cor do texto do link do rodapé */
    text-decoration: none; /* Remove sublinhado */
}

.rodape__link a:hover {
    text-decoration: underline; /* Sublinha ao passar o mouse */
}

/* Responsividade */
@media (max-width: 1200px) {
    h2.title {
        font-size: 2rem; /* Ajuste no tamanho do título */
    }

    header nav ul li {
        padding: 0 20px; /* Reduz padding em telas médias */
    }
}

@media (max-width: 992px) {
    .section-dividida {
        flex-direction: column; /* Muda para coluna em seções divididas */
        height: auto; /* Altura automática */
        padding: 20px; /* Ajusta o padding */
    }
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column; /* Muda para coluna em telas menores */
        align-items: center; /* Alinha itens ao centro */
    }

    nav ul li {
        margin: 10px 0; /* Margem entre itens em coluna */
        padding: 0; /* Remove padding lateral */
    }

    header {
        padding: 15px; /* Reduz o padding do cabeçalho */
    }

    section {
        padding: 10px; /* Reduz o padding das seções */
    }
}

@media (max-width: 480px) {
    h2.title {
        font-size: 1.5rem; /* Tamanho do título para dispositivos muito pequenos */
    }

    .btn-contato button {
        padding: 8px 20px; /* Ajusta padding do botão */
        font-size: 1rem; /* Tamanho da fonte do botão */
    }

    header a {
        font-size: 1rem; /* Tamanho da fonte do menu */
    }
}
