/* Estilos Globais */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #e8f5e9; /* Verde claro */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Interface principal */
.interface {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%; /* Ajuste de padding lateral */
    background-color: #2e7d32; /* Cor de fundo do cabeçalho */
}

/* Título */
h2.title {
    color: white;
    font-size: 2.5rem;
    text-align: center;
}

h2.title span {
    color: #ffd600;
}

/* Flexbox base */
.flex {
    display: flex;
    flex-wrap: wrap;
}

/* Header */
header {
    padding: 2rem 4%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s ease, transform 0.3s ease;
    font-size: 1.25rem;
}

header a:hover {
    color: #ffd600;
    transform: scale(1.05);
}

/* Menu de Navegação */
header nav {
    background-color: rgba(46, 125, 50, 0.9);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
}

header nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0 1.5rem;
}

header nav ul li a {
    padding: 1rem;
}

header nav ul li:hover a {
    color: #ffd600;
}

/* Seção de Projetos */
.projetos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.projeto {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    flex: 1 1 calc(33.333% - 20px);
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projeto:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.projeto h3 {
    font-size: 1.5rem;
    color: #2e7d32;
    margin-top: 10px;
}

.projeto p {
    font-size: 1rem;
    color: #555;
}

.projeto-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Seção Upcycling */
section#upcycling {
    background-color: #e8f5e9;
    padding: 40px;
    text-align: center;
}

section#upcycling h2 {
    color: #2e7d32;
    margin-bottom: 15px;
}

section#upcycling p {
    color: #555;
    font-size: 1.1rem;
}

/* Rodapé */
footer.rodape {
    background-color: #2e7d32;
    color: #fff;
    padding: 40px;
    text-align: center;
}

.rodape__navegacao {
    list-style: none;
    padding: 0;
}

.rodape__navegacao li {
    display: inline-block;
    margin: 0 24px;
}

.rodape__link a {
    color: #fff;
    text-decoration: none;
}

.rodape__link a:hover {
    text-decoration: underline;
}

/* RESPONSIVIDADE AVANÇADA */

/* Tablets e Telas Médias */
@media screen and (max-width: 1024px) {
    .interface {
        padding: 0 2%;
    }
    
    h2.title {
        font-size: 2rem;
    }

    .projeto {
        flex: 1 1 calc(50% - 20px);
    }

    header nav ul li {
        margin: 0 1rem;
    }
}

/* Smartphones e Telas Pequenas */
@media screen and (max-width: 768px) {
    header>.interface {
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 0.5rem 0;
    }

    .projeto {
        flex: 1 1 100%;
    }

    h2.title {
        font-size: 1.75rem;
    }
}

/* Smartphones Menores (até 480px) */
@media screen and (max-width: 480px) {
    h2.title {
        font-size: 1.5rem;
    }

    header a {
        font-size: 1rem;
    }

    header nav ul li {
        margin: 0.25rem 0;
    }

    .projeto {
        padding: 15px;
        margin: 5px;
    }

    footer.rodape {
        padding: 20px;
    }
}
